DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOSTNAME=mysql-server
DB_PORT=3306

TIME_SLEEP=60

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=mybackup

EXPIRATE_IN_MONTHS=2
